# FunApp

./: README.md
src/: FunApp.sln
src/Data/FunApp.Data/: FunApp.Data.csproj  FunAppContext.cs
src/Data/FunApp.Data.Models/: FunApp.Data.Models.csproj
src/Data/FunApp.Data/Migrations/: 20181208155715_InitialCreate.Designer.cs
src/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
